# spring-boot-consul-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jepsentest/: HelloworldController.java  JepsenTestApplication.java
src/main/resources/: application.properties  application.yml
