spring.profiles.active=prod
spring.application.name=jepsen-test


# Spring boot
server.port=8080
server.servlet.context-path=/jepsen-test/

management.endpoints.web.base-path=/jepsen-test/
management.server.port=8090
management.endpoints.web.path-mapping.health=ping

# Logging
logging.level.org.springframework.web=INFO